# java-web-hibernate-hikaricp

./: README.md  pom.xml
src/main/java/com/lynas/: HibernateUtil.java  HomeServlet.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
